name: epit_trial
channels:
 - conda-forge
 - defaults
dependencies:
 - pip=21.2.2
 - python=3.6.13
 - r-base=4.1.3
 - r-epitweetr
 - r-dotenv
 - r-plumber
 - r-vscDebugger
 - r-plumber
 - r-rgdal
 - r-jsonlite
 - r-sp
 - r-ggplot2
 - r-dplyr
 - r-mapview
 - pip:
  - python-dotenv==0.20.0
