name: epit_trial
channels:
 - conda-forge
 - defaults
dependencies:
 - pip=21.2.2
 - python=3.6.13
 - r-base=4.1.3
 - r-dotenv
 - r-vscDebugger
 - r-plumber
 - r-ggplot
 - r-mapview
 - r-rgdal
 - r-dplyr
 - pip:
  - pathlib==1.0.1
  - python-dotenv==0.20.0
