HTTPS_proxy="Put your proxy information here"
HADOOP_HOME="Put your proxy information here"
DATA_PATH="Put your current path where you run epitweetr.(ideally, the path of `api_tosend` folder) Epitweetr data will be collected here"
